{
  "ConnectionStrings": {
    "Database": "postgresql://postgres:postgres@localhost:5432/hotel-booking-db"
  },

  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "BaseUrl": "http://localhost:8180",
    "RedirectUrl": "http://localhost:8080/api/authentication/callback"
  }
}